<!DOCTYPE html>
<html>
<head>
    <title>Khomiak</title>
    <meta charset="utf-8">

    <link rel="icon" type="shortcut/icon" href="favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" type="text/css" href="assets/dist/css/main.css">
</head>
<body>
    <header class="main-header" data-component="nav">
        <div class="main-header__logo">
            <a href="#home" data-role="link"><span class="logo-img">Khomiak</span></a>
        </div>
        <div class="main-header__logo_mobile">
            <a href="#home" data-role="link">K</a>
        </div>
        <div class="main-header__menu_mobile" data-role="mobile-menu-open-btn">
            <a href="#">
                <i class="fas fa-ellipsis-v"></i>
            </a>
        </div>
        <div class="main-header__nav-wrapper" >
            <a href="#home" data-role="link" class="main-header__menu-logo_mobile">K</a>

            <a href="#" class="main-header__nav-close" data-role="mobile-menu-close-btn">
                <i class="fas fa-times"></i>
            </a>
            <nav class="main-header__nav">
                <ul>
                    <li>
                        <a href="#home" class="main-header__nav-item active" data-role="link">Home</a>
                    </li>
                    <li>
                        <a href="#gallery" class="main-header__nav-item" data-role="link">Gallery</a>
                    </li>
                    <li>
                        <a href="#contact" class="main-header__nav-item" data-role="link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="page-wrapper" data-role="page-wrapper">
        <section id="home" class="page" data-role="page">
            <div class="row header-top-offset">
                <div class="col position_relative home-col-left">

                    <div class="home-text">
                        <div class="font-weight_bold">
                            Karina Khomiak
                        </div>
                        <div class="has-line top-text">
                            <div class="font-weight_light line-text">Creative designer</div>
                            <div class="line"></div>
                        </div>
                        <h2 class="color_accent page-heading">Live That<br>You Love</h2>
                    </div>


                    <div class="bottom-desc has-line">
                        <div class="line-text">
                            Portfolio site<br>
                            for course work<br>
                            at the Computer<br>
                            Academy ITSTEP<br>
                            2018
                        </div>
                        <div class="line"></div>
                    </div>

                    <div class="year"><span>2018<span></div>
                    </div>
                    <div class="col home-col-right">
                        <div class="preview"></div>

                    </div>
                </div>

            </section>
            <section id="gallery" class="page" data-role="page">
                <!-- carousel -->

                <div class="carousel owl-carousel header-top-offset" data-component="carousel">

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/68700829/Design-Photobook-magazine" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/01-gallery.jpg');" >
                        <div class="carousel__item-number">01</div>

                        <div class="carousel__item-text">
                            <h3>Design<br>Photobook</h3>
                            <hr>
                            <div class="desc">
                                Model: Olya Pashkova
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/65793181/Design-photobook" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/02-gallery.jpg');" >
                        <div class="carousel__item-number">02</div>

                        <div class="carousel__item-text">
                            <h3>Design<br>Photobook</h3>
                            <hr>
                            <div class="desc">
                                Model: Aliona Borsch
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/62679075/Menu-Design" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/03-gallery.jpg');" >
                        <div class="carousel__item-number">03</div>

                        <div class="carousel__item-text">
                            <h3>Menu<br>Design</h3>
                            <hr>
                            <div class="desc">
                                Fictional Restorant "Milos"
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/62678781/Newpaper-Design" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/04-gallery.jpg');" >
                        <div class="carousel__item-number">04</div>

                        <div class="carousel__item-text">
                            <h3>Newpaper<br>Design</h3>
                            <hr>
                            <div class="desc">
                                Fictional London Publishng "Outlook"
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/62662329/Sweets-Catalog-Design-dizajn-kataloga-sladostej" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/05-gallery.jpg');" >
                        <div class="carousel__item-number">05</div>

                        <div class="carousel__item-text">
                            <h3>Sweets<br>Catalog</h3>
                            <hr>
                            <div class="desc">
                                Catalog with truffles,
                                macarons, chocolate
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/61952543/Book-design" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/06-gallery.jpg');" >
                        <div class="carousel__item-number">06</div>

                        <div class="carousel__item-text">
                            <h3>Book<br>Design</h3>
                            <hr>
                            <div class="desc">
                                Book design for "Poems and short stories" by Edgrad Allan Poe
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/59652717/Coconut-Cupcake-Pudding-Packaging-Design-Billboard" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/07-gallery.jpg');" >
                        <div class="carousel__item-number">07</div>

                        <div class="carousel__item-text">
                            <h3>Coconut<br>Cupcake</h3>
                            <hr>
                            <div class="desc">
                                Pudding Packaging Design. Billboard
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/61418295/Polygonal-sat-Logo-Design-dizajn-logotipa-s-kotom" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/08-gallery.jpg');" >
                        <div class="carousel__item-number">08</div>

                        <div class="carousel__item-text">
                            <h3>Cat Logo<br>Design</h3>
                            <hr>
                            <div class="desc">
                                Logo for the online store
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/57939511/brendbuk-travi-lkarsk-Brandbook-Healing-Herbs" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/09-gallery.jpg');" >
                        <div class="carousel__item-number">09</div>

                        <div class="carousel__item-text">
                            <h3>Brandbook<br>For Herbs</h3>
                            <hr>
                            <div class="desc">
                                Brandbook "Healing Herbs"
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/56474541/pervye-popytki-delat-logotipy" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/10-gallery.jpg');" >
                        <div class="carousel__item-number">10</div>

                        <div class="carousel__item-text">
                            <h3>The First<br>Logos</h3>
                            <hr>
                            <div class="desc">
                                Color and B&W logos for
                                advertising agency
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/55991833/Night-street-drawing" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/11-gallery.jpg');" >
                        <div class="carousel__item-number">11</div>

                        <div class="carousel__item-text">
                            <h3>Night Street<br>Drawing</h3>
                            <hr>
                            <div class="desc">
                                Magic Art
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/56474437/Icons" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/12-gallery.jpg');" >
                        <div class="carousel__item-number">12</div>

                        <div class="carousel__item-text">
                            <h3>Create<br>Are Icons</h3>
                            <hr>
                            <div class="desc">
                                Sweets, clothing, and many others icons
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/55536003/Sona-Pentakill-League-of-Legends" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/13-gallery.jpg');" >
                        <div class="carousel__item-number">13</div>

                        <div class="carousel__item-text">
                            <h3>Art Sona<br>Pentakill</h3>
                            <hr>
                            <div class="desc">
                                Sona Pentakill League of Legends
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                    <!-- item -->
                    <a href="https://www.behance.net/gallery/54412759/emma-uotson-stilizovannyj-portret" target="_blank" class="carousel__item" style="background-image: url('assets/img/gallery/14-gallery.jpg');" >
                        <div class="carousel__item-number">14</div>

                        <div class="carousel__item-text">
                            <h3>Stylized<br>Portrait</h3>
                            <hr>
                            <div class="desc">
                                Emma Watson stylized portrait
                            </div>
                        </div>
                    </a>
                    <!-- /item -->

                </div>

                <!-- /carousel -->

            </section>
            <section id="contact" class="page" data-role="page">
                <div class="row header-top-offset">
                    <div class="col contact-col-left">
                        <div class="contact-block">
                            <h2 class="color_accent page-heading">01 / Get In<br>Touch</h2>

                            <div class="contact-block__text">
                                <b>Phone number:</b><br>
                                <span class="font-weight_light">+380 68 469 9317</span><br><br>
                                <b>E-mail:</b><br>
                                <span class="font-weight_light">khomiakk@gmail.com</span><br><br>
                                <span class="soc-icons">
                                    <a href="https://www.facebook.com/karina.homak">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>

                                    <a href="https://vk.com/karinakhomiak">
                                        <i class="fab fa-vk"></i>
                                    </a>

                                    <a href="https://www.behance.net/karinakhombbe3">
                                        <i class="fab fa-behance"></i>
                                    </a>

                                    <a href="https://www.pinterest.com/karinakhomiak33/">
                                        <i class="fab fa-pinterest-p"></i>
                                    </a>

                                    <a href="https://www.instagram.com/karinakhomiak/">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </span>
                            </div>

                        </div>
                    </div>
                    <div class="col contact-col-right">
                        <div class="form-block">
                            <h2 class="color_accent page-heading">02 / Send Me<br>A Message</h2>
                            <form action="#" method="POST" data-component="email-form">
                                <!-- Name -->
                                <div class="input-wrapper" data-component="input">
                                    <input type="text" name="name" data-role="input">
                                    <div class="input-label">
                                        Name Surname
                                    </div>
                                </div>

                                <!-- Email -->
                                <div class="input-wrapper" data-component="input">
                                    <input type="email" name="email" data-role="input">
                                    <div class="input-label">
                                        Email
                                    </div>
                                </div>

                                <!-- Phone number -->
                                <div class="input-wrapper" data-component="input">
                                    <input type="phone" name="phone" data-role="input">
                                    <div class="input-label">
                                        Phone number
                                    </div>
                                </div>

                                <!-- Site -->
                                <div class="input-wrapper" data-component="input">
                                    <input type="url" name="url" data-role="input">
                                    <div class="input-label">
                                        Site
                                    </div>
                                </div>

                                <!-- Message -->
                                <div class="input-wrapper"  data-component="input">
                                    <textarea rows="2" data-role="input" name="text"></textarea>
                                    <div class="input-label" >
                                        Message
                                    </div>
                                </div>

                                <!-- buttons -->
                                <div class="buttons-wrapper">
                                    <div></div>
                                    <div>
                                        <button data-role="cancel-btn" type="reset">Cancel</button>
                                    </div>
                                    <div class="justify-content_flex-end">
                                        <button type="submit">Send</button>
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
        <script src="assets/dist/js/main.min.js"></script>
    </body>
    </html>